[gd_scene load_steps=2 format=3 uid="uid://ctbmtfhogr3u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3brb7"]
size = Vector2(2, 2)

[node name="Shot" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3brb7")
